<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\hp\Desktop\html notes jsp\project\zomato\style.css">
    <title>Zomato</title>
</head>

<body>
    <div class="head">
        <div class="nav">
            <ul type="none">
                <li>
                    <a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration: none;font-size: large ;color:white ;" href="#">Get the App</a>

                </li>
                <li><a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration: none;font-size: large;margin-left: 500px;color:white" href="C:\Users\hp\Desktop\html notes jsp\project\zomato\investor.html">Investor Relation</a></li>
                <li><a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration: none;font-size: large;color:white" href="#">Add Restarurant</a></li>
                <li><a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration: none;font-size: large;color:white" href="#">Login in</a></li>
                <li><a style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration: none;font-size: large;color:white" href="#">Sign up</a></li>
            </ul>
        </div>
        <div class="zlog">
            <h1 style="font-size:70px;margin-top: 0px;color:white;margin-left: 450px;font-style: italic;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight:900;margin-bottom: 0px;">zomato</h1>
            <h2 style="margin-top:0px;margin-left: 290px;color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-decoration: none;font-size:xx-large;font-weight: lighter;">Discover the best food & drinks in Bengaluru</h2>

        </div>
        <div class="search">
            <input type="text" placeholder="Bengaluru  | search for Restarurant, cuisine or dish">

        </div>

    </div>
    <div class="dash2" style="display: flex; justify-content:space-evenly">
        <div class="d2">
            <div class="im2"></div>
            <div class="des">
                <h3 style="margin: top 0px; padding-top: 0px;">Order Online</h3>
                <h4 style="font-weight: lighter;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> stay home and order to your doorstep</h4>
            </div>

        </div>
        <div class="d2 ">
            <div class="im3 "></div>
            <div class="des ">
                <h3 style="margin: top 0px; padding-top: 0px;">Dining</h3>
                <h4 style="font-weight: lighter;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> view the city's favorite dining</h4>
            </div>



        </div>
        <div class="d2 ">
            <div class="im4 ">
            </div>
            <div class="des ">
                <h3 style="margin: top 0px; padding-top: 0px;">NightLife and Club</h3>
                <h4 style="font-weight: lighter;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> stay home and order to your doorstep</h4>

            </div>

        </div>
    </div>
    <div class="div4">
        <h1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin-left:70px;">Collections</h1>
        <h4 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: gray;margin-left:70px;">Explore curated lists of top restaurants, cafes, pubs, and bars in Bengaluru, based on trends</h4>
        <div class="four" style="display: flex; justify-content: space-evenly;">
            <div id="i1">
                <div class="last">
                    <h2 style="color: white;font-weight: lighter;font-family: sans-serif;">Great Places</h2>
                    <h4 style="color: white;font-weight: lighter;font-family: sans-serif;">10 places</h4>
                </div>
            </div>
            <div id="i2">
                <div class="last">
                    <h2 style="color: white;font-weight: lighter;font-family: sans-serif;">Great Places</h2>
                    <h4 style="color: white;font-weight: lighter;font-family: sans-serif;">10 places</h4>
                </div>
            </div>
            <div id="i3">
                <div class="last">
                    <h2 style="color: white;font-weight: lighter;font-family: sans-serif;">Great Places</h2>
                    <h4 style="color: white;font-weight: lighter;font-family: sans-serif;">10 places</h4>
                </div>
            </div>
            <div id="i4">
                <div class="last">
                    <h2 style="color: white;font-weight: lighter;font-family: sans-serif;">Great Places</h2>
                    <h4 style="color: white;font-weight: lighter;font-family: sans-serif;margin-top: 0px;">10 places</h4>
                </div>
            </div>
        </div>
    </div>
    <div class="loc">
        <h1 style="margin-left:70px;font-weight: lighter;color: gray;">Popular localities in and around <span style="color: black;">Bengaluru</span></h1>
    </div>
    <div class="lnav" style="margin-top: 80px;">
        <ul type="none" class="nav1" style="display: flex; justify-content:space-evenly;">
            <li>
                <h2 style="font-weight: lighter;color:rgb(82, 82, 82);margin-left:10px;margin-top: 10px;margin-bottom: 3px;">Indiranagar</h2>
                <h5 style="font-weight: lighter; margin-top: 0px;padding-left: 15px; color: rgb(79, 79, 79);">439 places</h5>

            </li>
            <li>
                <h2 style="font-weight: lighter;color:rgb(82, 82, 82);margin-left:10px;margin-top: 10px;margin-bottom: 3px;">Marathahalli</h2>
                <h5 style="font-weight: lighter; margin-top: 0px;padding-left: 15px; color: rgb(79, 79, 79);">723 places</h5>

            </li>
            <li>
                <h2 style="font-weight: lighter;color:rgb(82, 82, 82);margin-left:10px;margin-top: 10px;margin-bottom: 3px;">White Field</h2>
                <h5 style="font-weight: lighter; margin-top: 0px;padding-left: 15px; color: rgb(79, 79, 79);">807 places</h5>

            </li>
        </ul>

        <ul type="none" class="nav2" style="display: flex; justify-content:space-evenly;">
            <li>
                <h2 style="font-weight: lighter;color:rgb(82, 82, 82);margin-left:10px;margin-top: 10px;margin-bottom: 3px;">Koramangala 5th block</h2>
                <h5 style="font-weight: lighter; margin-top: 0px;padding-left: 15px; color: rgb(79, 79, 79);">190 places</h5>

            </li>
            <li>
                <h2 style="font-weight: lighter;color:rgb(82, 82, 82);margin-left:10px;margin-top: 10px;margin-bottom: 3px;">HSR</h2>
                <h5 style="font-weight: lighter; margin-top: 0px;padding-left: 15px; color: rgb(79, 79, 79);">609 places</h5>

            </li>
            <li>
                <h2 style="font-weight: lighter;color:rgb(82, 82, 82);margin-left:10px;margin-top: 10px;margin-bottom: 3px;">Jayanagar</h2>
                <h5 style="font-weight: lighter; margin-top: 0px;padding-left: 15px; color: rgb(79, 79, 79);">430 places</h5>

            </li>
        </ul>

        <ul type="none" class="nav2" style="display: flex; justify-content:space-evenly;">
            <li>
                <h2 style="font-weight: lighter;color:rgb(82, 82, 82);margin-left:10px;margin-top: 10px;margin-bottom: 3px;">JP nagar</h2>
                <h5 style="font-weight: lighter; margin-top: 0px;padding-left: 15px; color: rgb(79, 79, 79);">487 places</h5>

            </li>
            <li>
                <h2 style="font-weight: lighter;color:rgb(82, 82, 82);margin-left:10px;margin-top: 10px;margin-bottom: 3px;">Sarjapura Road</h2>
                <h5 style="font-weight: lighter; margin-top: 0px;padding-left: 15px; color: rgb(79, 79, 79);">491 places</h5>

            </li>
            <li>
                <h2 style="font-weight: lighter;color:rgb(82, 82, 82);margin-left:10px;margin-top: 24px;margin-bottom: 3px;margin-left: 90px;">See More</h2>


            </li>
        </ul>

    </div>

    <div class="banner" style="display: flex;justify-content:space-around">
        <div id="b1">
            <img src="./53bf8be00487075667c5f49d4fd677651588271050.png" height="450px" width="320px">

        </div>
        <div id="b2">
            <h1 style="font-weight: lighter;font-size: 40px;color:black;font-family: sans-serif;">Get the Zomato app</h1>
            <h3 style="font-weight: lighter;color:black;font-family: sans-serif;">We will send you a link, open it on your phone to download <br>the app</h3>
            &emsp;&emsp;&emsp;<input id="radio" type="radio">Email &emsp;<input id="radio" type="radio">phone<br>

            <input id="text" type="text" placeholder="phone no/ Email">&emsp;<input id="button" type="button" value="share App Link">
            <p style="margin-left: 30px">download app From</p>
            <div class="link" style="display: flex;">
                <div class="gg">
                    <img src="./23e930757c3df49840c482a8638bf5c31556001144.png" height="50px" width="200px">
                </div>&emsp;
                <div class="aa">
                    <img src="./9f0c85a5e33adb783fa0aef667075f9e1556003622.png" height="50px" width="200px">
                </div>
            </div>
        </div>
    </div>
    <div class="tabs">
        <h1 style="margin-left: 90px;font-family: sans-serif;">Explore options near me</h1>
        <ul class="tab" type="none">
            <LI>Popular cuisines near me</LI>&emsp;&emsp;
            <LI>Popular restaurant types near me</LI>&emsp;&emsp;
            <LI>Top Restaurant Chains</LI>&emsp;&emsp;
            <LI>Cities We Deliver To</LI>&emsp;&emsp;
        </ul>
    </div>
    <div class="footer" style="background-color: rgb(239, 239, 239);">
        <div class="f1">
            <div style="display: flex;">
                <img style="margin-top: 60px;margin-left:50px;" src="./b40b97e677bc7b2ca77c58c61db266fe1603954218.png" height="30px" width="120px">
                <p id="eng">India</p>&emsp;&emsp;
                <p id="eng1">English</p>
            </div>
            <div style="display: flex;">
                <div class="table">
                    <table border="0px">
                        <tr>
                            <td>ABOUT ZOMATO</td>
                            <td>ZOMAVERSE</td>
                            <td>FOR RESTAURANTS</td>
                            <td>LEARN MORE</td>
                        </tr>
                        <tr>
                            <td>who we are</td>
                            <td>zomato</td>
                            <td>partner with us </td>
                            <td>privacy</td>
                        </tr>
                        <tr>
                            <td>blog</td>
                            <td>blink it</td>
                            <td>apps for you </td>
                            <td>security</td>
                        </tr>
                        <tr>
                            <td>work with us</td>
                            <td>feeding india </td>
                            <td>terms</td>
                            <td>site maps</td>
                        </tr>
                    </table>
                </div>
                <div class="lil">
                    <h5 style="margin">Social Links</h5>
                    <img src="./23e930757c3df49840c482a8638bf5c31556001144.png" height="40px">
                    <img src="./9f0c85a5e33adb783fa0aef667075f9e1556003622.png" height="40px">
                </div>

            </div>
        </div>

    </div>

</body>

</html>