<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <ul type="none" style="display: flex;justify-content: space-evenly;padding-top: 10px;font-family: sans-serif;">
            <li><img src="./b40b97e677bc7b2ca77c58c61db266fe1603954218.png" height="20px" width="100px">&emsp;|&emsp;<span style="font-size:x-large ;">Investor Relations</span> </li>
            <li style="padding-left: 100px">FINANCIALS</li>
            <li>ANNOUNCEMENTS</li>
            <li>GOVERNANCE</li>
            <li>ESC INIATIVES</li>
            <LI>RESOURCES</LI>
        </ul>

    </div>
    <div class="banner2">
        <h1 style="margin-top: 0px;padding-top: 300px;">534 Million</h1>
        <h3>Cross Order Value</h3>
    </div>
    <div class="details">
        <div id="det">
            <h2 style="font-family: sans-serif; padding-left: 100px;">Who we are</h2>
            <p>Zomato’s mission is better food for more people. Started in 2010,<br> Zomato offers services like restaurant search & discovery, reviews,<br> home delivery of food, online table reservation, and digital<br> payments when dining out. It also
                works with restaurant partners to <br>provide tools that enable them to engage and acquire more<br> customers while empowering them with a last-mile delivery service <br>and a one-stop procurement solution - Hyperpure, for ingredients<br>                and kitchen products. Apart from this, Zomato has been focusing on<br> providing transparent and flexible earning opportunities to its<br> delivery fleet, and contributing towards a more sustainable society<br> through its non-profit entity
                Feeding India.</p>
        </div>
        <div id="img">
            <img style="margin-left: 50px;" src="./e10ce1bb402e0a6451a0cfab2b3a67681654586354.png" height="400px" width="300px">
        </div>

    </div>

</body>

</html>